version: "3.9"
services:
  whisper:
    build: .
    volumes:
      - ./cache:/root/.cache/whisper:rw
      - ./app:/code/app
    ports:
      - "80:80"
    environment:
      - ASR_MODEL=tiny
      # - ASR_MODEL=base
      # - ASR_MODEL=small
      # - ASR_MODEL=medium
      # - ASR_MODEL=large
    # deploy: # gpu사용시 주석해제
    #   resources:
    #     reservations:
    #       devices:
    #         - driver: 'nvidia'
    #           capabilities: [gpu]
    #           count: 1